{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "noUnusedLocals": false,      // 지역 변수 미사용 허용
    "noUnusedParameters": false   // 함수 파라미터 미사용 허용
  }
}
